<!DOCTYPE html>

<html>

<head>
  <link href="Wedding Site.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" type="text/css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="Wedding Site.js"></script>
  <link rel="icon" type="image/png" href="Favicon.png"/>
  <title>Registry</title>
</head>

<body>

  <div id="container">

    <div id="menu">
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="sf.html">San Francisco</a></li>
        <li><a href="registry.html">Registry</a></li>
        <li><a href="rsvp.html">RSVP</a></li>
      </ul>
    </div>

    <div id="banner">
      <img src="Names.png" width="734" height="123">
    </div>

    <div id="content">

      <div id="header">
        <h1>Registry</h1>
      </div>

      <div id="main">

        <p class="bodyText">Should you wish to help us celebrate our marriage with a gift, you may find our registry 
          <a href="https://www.amazon.com/wedding/share/cheers" target="_blank">here</a>; 
          please do not feel obliged to do so!</p>
    
      </div>

    </div>

    <div id="footer">
      <p>Questions? Email us at: hello@cheers.fyi</p>
    </div>

  </div>

</body>

</html>